MinecraftFarmMaterialHelp/MainWindow.xaml

<Window x:Class="MinecraftFarmMaterialHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftFarmMaterialHelp"
        mc:Ignorable="d"
        Title="Minecraft Redstone Crafting" Height="150" Width="250">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Height="25" Width="60" >Item</Label>
        <ComboBox x:Name="comboBoxBlock" Grid.Row="0" Grid.Column="1" Height="25" Width="70" Loaded="comboBoxBlock_Loaded" SelectionChanged="comboBoxBlock_SelectionChanged" ></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Height="25" Width="60" >Amount</Label>
        <TextBox x:Name="txtItemAmount" Grid.Row="1" Grid.Column="1" Height="20" Width="70"></TextBox>
        
        <Button x:Name="btnGetItemBlocks" Grid.Row="2" Grid.Column="0" Height="25" Width="60" Click="btnGetItemBlocks_Click">Get</Button>





        <!--<Button x:Name="btnOK" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30">OK</Button>-->
        
    </Grid>
</Window>
